# eShop-microservices

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-microservices.sln  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Catalog/eShop-microservices.Catalog.API/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  eShop-microservices.Catalog.API.csproj  eShop-microservices.Catalog.API.http
src/Services/Catalog/eShop-microservices.Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/eShop-microservices.Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/eShop-microservices.Catalog.API/Models/: Product.cs
src/Services/Catalog/eShop-microservices.Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/eShop-microservices.Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/eShop-microservices.Catalog.API/Products/Dtos/: ProductDto.cs
src/Services/Catalog/eShop-microservices.Catalog.API/Properties/: launchSettings.json
(+8 files in other folders)
